; PlatformIO Project Configuration File
; Medidor de Nivel de Tanque de Agua
; ESP32-S3 Super Mini (4MB Flash, 2MB PSRAM) + AJ-SR04M

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 9600
lib_deps =
  knolleary/PubSubClient
  bblanchon/ArduinoJson
